#include "Atom/Context.h"

#define LOAD(PFN, VFN) success &= ((VFN = (PFN)wglGetProcAddress(#VFN)) != NULL)

namespace Atom {
	PFNGLCREATESHADERPROC glCreateShader;
	PFNGLSHADERSOURCEPROC glShaderSource;
	PFNGLCOMPILESHADERPROC glCompileShader;
	PFNGLGETSHADERIVPROC glGetShaderiv;
	PFNGLGETSHADERINFOLOGPROC glGetShaderInfoLog;
	PFNGLATTACHSHADERPROC glAttachShader;
	PFNGLDETACHSHADERPROC glDetachShader;
	PFNGLDELETESHADERPROC glDeleteShader;

	PFNGLCREATEPROGRAMPROC glCreateProgram;
	PFNGLLINKPROGRAMPROC glLinkProgram;
	PFNGLVALIDATEPROGRAMPROC glValidateProgram;
	PFNGLGETPROGRAMIVPROC glGetProgramiv;
	PFNGLGETPROGRAMINFOLOGPROC glGetProgramInfoLog;
	PFNGLGETATTRIBLOCATIONPROC glGetAttribLocation;
	PFNGLGETUNIFORMLOCATIONPROC glGetUniformLocation;
	PFNGLUSEPROGRAMPROC glUseProgram;
	PFNGLDELETEPROGRAMPROC glDeleteProgram;

	PFNGLUNIFORM1FPROC glUniform1f;
	PFNGLUNIFORM1IPROC glUniform1i;
	PFNGLUNIFORM1UIPROC glUniform1ui;
	PFNGLUNIFORM2FPROC glUniform2f;
	PFNGLUNIFORM2IPROC glUniform2i;
	PFNGLUNIFORM2UIPROC glUniform2ui;
	PFNGLUNIFORM3FPROC glUniform3f;
	PFNGLUNIFORM3IPROC glUniform3i;
	PFNGLUNIFORM3UIPROC glUniform3ui;
	PFNGLUNIFORM4FPROC glUniform4f;
	PFNGLUNIFORM4IPROC glUniform4i;
	PFNGLUNIFORM4UIPROC glUniform4ui;
	PFNGLUNIFORMMATRIX2FVPROC glUniformMatrix2fv;
	PFNGLUNIFORMMATRIX3FVPROC glUniformMatrix3fv;
	PFNGLUNIFORMMATRIX4FVPROC glUniformMatrix4fv;
	
	PFNGLGENBUFFERSPROC glGenBuffers;
	PFNGLBINDBUFFERPROC glBindBuffer;
	PFNGLBUFFERDATAPROC glBufferData;
	PFNGLDELETEBUFFERSPROC glDeleteBuffers;

	PFNGLGENVERTEXARRAYSPROC glGenVertexArrays;
	PFNGLBINDVERTEXARRAYPROC glBindVertexArray;
	PFNGLENABLEVERTEXATTRIBARRAYPROC glEnableVertexAttribArray;
	PFNGLVERTEXATTRIBPOINTERPROC glVertexAttribPointer;
	PFNGLDISABLEVERTEXATTRIBARRAYPROC glDisableVertexAttribArray;
	PFNGLDRAWELEMENTSBASEVERTEXPROC glDrawElementsBaseVertex;
	PFNGLDELETEVERTEXARRAYSPROC glDeleteVertexArrays;

	bool initContext() {
		bool success = true;
		LOAD(PFNGLCREATESHADERPROC, glCreateShader);
		LOAD(PFNGLSHADERSOURCEPROC, glShaderSource);
		LOAD(PFNGLCOMPILESHADERPROC, glCompileShader);
		LOAD(PFNGLGETSHADERIVPROC, glGetShaderiv);
		LOAD(PFNGLGETSHADERINFOLOGPROC, glGetShaderInfoLog);
		LOAD(PFNGLATTACHSHADERPROC, glAttachShader);
		LOAD(PFNGLDETACHSHADERPROC, glDetachShader);
		LOAD(PFNGLDELETESHADERPROC, glDeleteShader);

		LOAD(PFNGLCREATEPROGRAMPROC, glCreateProgram);
		LOAD(PFNGLLINKPROGRAMPROC, glLinkProgram);
		LOAD(PFNGLVALIDATEPROGRAMPROC, glValidateProgram);
		LOAD(PFNGLGETPROGRAMIVPROC, glGetProgramiv);
		LOAD(PFNGLGETPROGRAMINFOLOGPROC, glGetProgramInfoLog);
		LOAD(PFNGLGETATTRIBLOCATIONPROC, glGetAttribLocation);
		LOAD(PFNGLGETUNIFORMLOCATIONPROC, glGetUniformLocation);
		LOAD(PFNGLUSEPROGRAMPROC, glUseProgram);
		LOAD(PFNGLDELETEPROGRAMPROC, glDeleteProgram);

		LOAD(PFNGLUNIFORM1FPROC, glUniform1f);
		LOAD(PFNGLUNIFORM1IPROC, glUniform1i);
		LOAD(PFNGLUNIFORM1UIPROC, glUniform1ui);
		LOAD(PFNGLUNIFORM2FPROC, glUniform2f);
		LOAD(PFNGLUNIFORM2IPROC, glUniform2i);
		LOAD(PFNGLUNIFORM2UIPROC, glUniform2ui);
		LOAD(PFNGLUNIFORM3FPROC, glUniform3f);
		LOAD(PFNGLUNIFORM3IPROC, glUniform3i);
		LOAD(PFNGLUNIFORM3UIPROC, glUniform3ui);
		LOAD(PFNGLUNIFORM4FPROC, glUniform4f);
		LOAD(PFNGLUNIFORM4IPROC, glUniform4i);
		LOAD(PFNGLUNIFORM4UIPROC, glUniform4ui);
		LOAD(PFNGLUNIFORMMATRIX2FVPROC, glUniformMatrix2fv);
		LOAD(PFNGLUNIFORMMATRIX3FVPROC, glUniformMatrix3fv);
		LOAD(PFNGLUNIFORMMATRIX4FVPROC, glUniformMatrix4fv);
		
		LOAD(PFNGLGENBUFFERSPROC, glGenBuffers);
		LOAD(PFNGLBINDBUFFERPROC, glBindBuffer);
		LOAD(PFNGLBUFFERDATAPROC, glBufferData);
		LOAD(PFNGLDELETEBUFFERSPROC, glDeleteBuffers);

		LOAD(PFNGLGENVERTEXARRAYSPROC, glGenVertexArrays);
		LOAD(PFNGLBINDVERTEXARRAYPROC, glBindVertexArray);
		LOAD(PFNGLENABLEVERTEXATTRIBARRAYPROC, glEnableVertexAttribArray);
		LOAD(PFNGLVERTEXATTRIBPOINTERPROC, glVertexAttribPointer);
		LOAD(PFNGLDISABLEVERTEXATTRIBARRAYPROC, glDisableVertexAttribArray);
		LOAD(PFNGLDRAWELEMENTSBASEVERTEXPROC, glDrawElementsBaseVertex);
		LOAD(PFNGLDELETEVERTEXARRAYSPROC, glDeleteVertexArrays);

		return success;
	}
}